#Greenfoot project file
class.CityWorld.image=skylinebackground.jpg
class.CityWorld.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Cour.image=baby2.png
class.Cour.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBird.superclass=Enemy
class.FinalScore.superclass=greenfoot.Actor
class.FinalScoreCounter.superclass=greenfoot.Actor
class.FinalScoreMultiplier.superclass=greenfoot.Actor
class.FinalScoreRespect.superclass=greenfoot.Actor
class.Ground.image=girder.png
class.Ground.superclass=greenfoot.Actor
class.Hark.image=Hark.png
class.Hark.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.LargeBuilding.image=building\ copy.jpg
class.LargeBuilding.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.LivesOne.image=lives.png
class.LivesOne.superclass=Lives
class.LivesThree.image=lives.png
class.LivesThree.superclass=Lives
class.LivesTwo.image=lives.png
class.LivesTwo.superclass=Lives
class.Multiplier.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SpawnFinalScore.superclass=greenfoot.Actor
class.StreetCred.image=streetcred.png
class.StreetCred.superclass=greenfoot.Actor
dependency1.from=Hark
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=StreetCred
dependency10.to=Hark
dependency10.type=UsesDependency
dependency11.from=Hark
dependency11.to=CityWorld
dependency11.type=UsesDependency
dependency12.from=Hark
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Hark
dependency13.to=StreetCred
dependency13.type=UsesDependency
dependency14.from=CityWorld
dependency14.to=Multiplier
dependency14.type=UsesDependency
dependency15.from=Hark
dependency15.to=Multiplier
dependency15.type=UsesDependency
dependency16.from=CityWorld
dependency16.to=StreetCred
dependency16.type=UsesDependency
dependency17.from=StreetCred
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=StreetCred
dependency18.to=LargeBuilding
dependency18.type=UsesDependency
dependency19.from=CityWorld
dependency19.to=EnemyBird
dependency19.type=UsesDependency
dependency2.from=CityWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=HealthBar
dependency20.to=Hark
dependency20.type=UsesDependency
dependency21.from=CityWorld
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=HealthBar
dependency22.to=LivesOne
dependency22.type=UsesDependency
dependency23.from=HealthBar
dependency23.to=LivesTwo
dependency23.type=UsesDependency
dependency24.from=HealthBar
dependency24.to=LivesThree
dependency24.type=UsesDependency
dependency25.from=Hark
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=Hark
dependency26.to=EnemyBird
dependency26.type=UsesDependency
dependency27.from=EnemyBird
dependency27.to=CityWorld
dependency27.type=UsesDependency
dependency28.from=EnemyBird
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=EnemyBird
dependency29.to=Hark
dependency29.type=UsesDependency
dependency3.from=CityWorld
dependency3.to=LargeBuilding
dependency3.type=UsesDependency
dependency30.from=CityWorld
dependency30.to=FinalScore
dependency30.type=UsesDependency
dependency31.from=CityWorld
dependency31.to=FinalScoreCounter
dependency31.type=UsesDependency
dependency32.from=FinalScore
dependency32.to=CityWorld
dependency32.type=UsesDependency
dependency33.from=FinalScore
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=FinalScore
dependency34.to=HealthBar
dependency34.type=UsesDependency
dependency35.from=FinalScoreCounter
dependency35.to=CityWorld
dependency35.type=UsesDependency
dependency36.from=FinalScoreCounter
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=FinalScoreCounter
dependency37.to=Multiplier
dependency37.type=UsesDependency
dependency38.from=CityWorld
dependency38.to=FinalScoreRespect
dependency38.type=UsesDependency
dependency39.from=CityWorld
dependency39.to=FinalScoreMultiplier
dependency39.type=UsesDependency
dependency4.from=Hark
dependency4.to=LargeBuilding
dependency4.type=UsesDependency
dependency40.from=FinalScoreMultiplier
dependency40.to=CityWorld
dependency40.type=UsesDependency
dependency41.from=FinalScoreMultiplier
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=FinalScoreMultiplier
dependency42.to=Multiplier
dependency42.type=UsesDependency
dependency43.from=FinalScoreRespect
dependency43.to=CityWorld
dependency43.type=UsesDependency
dependency44.from=FinalScoreRespect
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=FinalScoreRespect
dependency45.to=Multiplier
dependency45.type=UsesDependency
dependency46.from=HealthBar
dependency46.to=FinalScore
dependency46.type=UsesDependency
dependency47.from=HealthBar
dependency47.to=CityWorld
dependency47.type=UsesDependency
dependency48.from=HealthBar
dependency48.to=FinalScoreCounter
dependency48.type=UsesDependency
dependency49.from=CityWorld
dependency49.to=SpawnFinalScore
dependency49.type=UsesDependency
dependency5.from=CityWorld
dependency5.to=Hark
dependency5.type=UsesDependency
dependency50.from=HealthBar
dependency50.to=SpawnFinalScore
dependency50.type=UsesDependency
dependency6.from=CityWorld
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=CityWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=StreetCred
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=StreetCred
dependency9.to=CityWorld
dependency9.type=UsesDependency
mainWindow.height=1036
mainWindow.width=1696
mainWindow.x=30
mainWindow.y=0
package.numDependencies=50
package.numTargets=21
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=1020
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=908
target11.editor.width=1015
target11.editor.x=436
target11.editor.y=247
target11.height=50
target11.name=LivesThree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=370
target12.editor.height=908
target12.editor.width=1015
target12.editor.x=415
target12.editor.y=64
target12.height=50
target12.name=EnemyBird
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=250
target13.editor.height=1020
target13.editor.width=1123
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Hark
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=1020
target14.editor.width=840
target14.editor.x=840
target14.editor.y=0
target14.height=50
target14.name=SpawnFinalScore
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=490
target15.editor.height=1050
target15.editor.width=813
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=LivesTwo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=1050
target16.editor.width=960
target16.editor.x=573
target16.editor.y=31
target16.height=50
target16.name=FinalScoreCounter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=430
target17.editor.height=1050
target17.editor.width=813
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ScoreBoard
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=120
target17.y=130
target18.editor.height=1050
target18.editor.width=960
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=FinalScore
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=370
target19.editor.height=1020
target19.editor.width=840
target19.editor.x=840
target19.editor.y=0
target19.height=50
target19.name=HealthBar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=250
target2.editor.height=1020
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CityWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Lives
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=1066
target21.editor.width=1700
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Multiplier
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=190
target3.editor.height=907
target3.editor.width=1502
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=FinalScoreMultiplier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=LivesOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=1020
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=1020
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=StreetCred
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=1020
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Cour
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=1036
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LargeBuilding
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=130
target9.editor.height=928
target9.editor.width=1546
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=FinalScoreRespect
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=430
version=2.2.1
world.lastInstantiated=CityWorld
